{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.css" integrity="sha512-aMFlN2yPSsRLLv40LrRPFMO0SGMs088xIKOngrwCpudSrf2vL/Q6gdHOmq6zSjDeow4PBaLtA932MuIu6mmYVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

    <style>
        header {
            background-color: black;
            color: white;
            margin: 0;
            border-radius: 5px;
            padding: 10px;
        }
        header #headertwo #displaynavigator li a {
            color: white;
        }
        #headerone h2 {
            font-size: 20px;
        }
    </style>
    
    <header>
        <div id="headerone">
            <h2>GOODNESS Blog</h2>
        </div>
        <div id="headertwo">
            <ul id="displaynavigator">
                
            </ul>
            <div id="headeropenmenu" onclick="navigatoropen()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div id="headerclosemenu" onclick="navigatorclose()">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
      </header><hr>

      {% block content %}

      {% endblock %}

    <footer>
        <h1>&copy; 2024, My Blog.</h1>
    </footer>

    <style>
        footer {
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
        }
        footer h1 {
            font-size: 15px;
        }
    </style>
</body>
<script src="../static/js/style.js"></script>
</html>